
Using show_int and show_float, we determine that the integer 2607352 has hexadecimal representation 0x0027C8F8, while the floating-point number 3510593.0

has hexadecimal representation 0x4A1F23E0.

A. Write the binary representations of these two hexadecimal values.
0x0027C8F8 = 0000 0000 0010 0111 1100 1000 1111 1000 
0x4A1F23E0 = 0100 1010 0001 1111 0010 0011 1110 0000

B. Shift these two strings relative to one another to maximize the number of
matching bits. How many bits match?
 We gonna rightby 2  
 0000 0000 0010 0111 1100 1000 1111 1000
 0001 0010 1000 0111 1100 1000 1111 1000

C. What parts of the strings do not match?

The most 12 signefecent bits does not match when we sheft the second number by 2 to the right 

second >> 2
