
Fill in the table below showing the effects of the different shift operations on singlebyte quantities. The best way to think about shift operations is to work with binary
representations. Convert the initial values to binary, perform the shifts, and then
convert back to hexadecimal. Each of the answers should be 8 binary digits or 2
hexadecimal digits.

                                         Logical            Arithmetic

a                        a << 2          a >> 3              a >> 3
Hex     Binary      Binary     Hex     Binary     Hex     Binary     Hex

0xD4   1101 0100    0101 0000  0x50    0001 1010  0x1A    1111 1010  0xFA  

0x64   0110 0100    1001 0000  0x90    0000 1100  0x0C    0000 1100  0x0C

0x72   0111 0010    1100 1000  0xC8    0000 1110  0x0E    0000 1110  0x0E

0x44   0100 0100    0001 0000  0x10    0000 1000  0x08    0000 1000  0x08
